NODE_ENV=production
PORT=5555

# Database
DATABASE_URL="mysql://admin:Bhavya123@localhost:3306/sanatan_temple"

# CORS (only allow frontend running on port 5000 of the same VPS)
CORS_ORIGIN=http://195.35.21.6:5000

JWT_SECRET="logionsolutions"
JWT_EXPIRES_IN="3600s"




# SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=trivedibhavya1997@gmail.com
MAIL_PASS=cqsonrmromlojfmn
MAIL_FROM="Sanatan Mandir <no-reply@sanatanmandir.org>"

# Optional: fallback admin list if not stored in DB Settings.notificationEmails (JSON)
ADMIN_EMAILS=admin1@example.com, admin2@example.com

PAYPAL_CLIENT_ID=AYXOQn84J0H8F72zVECGV78ghLAMCa4EF2ncO-Y9zJtJVvzp0VIEDIaTGCnc1_iuULYi36s4OdNHIP8x
PAYPAL_CLIENT_SECRET=ENs6w_JjTwFCqpQSb_QDQNN8IbVl6HIfcU89HfSMBQGX6lp4z5xhh8if6Vdzgi7ifAa8sL-oQoEQNjOA
PAYPAL_ENV=live